[gd_scene load_steps=2 format=3 uid="uid://7g86n8ugmruw"]

[ext_resource type="Texture2D" uid="uid://bg0lmsvnju5pm" path="res://Sprites/destroyed.png" id="1_5a1ta"]

[node name="destroyed_decal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.541176)
z_index = -1
texture_filter = 1
position = Vector2(0, 3)
texture = ExtResource("1_5a1ta")
