[gd_scene load_steps=3 format=3 uid="uid://dkcq3id4fjgbk"]

[ext_resource type="PackedScene" uid="uid://doxpjwtdt4abe" path="res://Prefabs/player.tscn" id="1_tosbj"]
[ext_resource type="PackedScene" uid="uid://bstiq4wdcauyl" path="res://Prefabs/enemy.tscn" id="2_1qio7"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tosbj")]

[node name="Enemy" parent="." instance=ExtResource("2_1qio7")]

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.0140881
zoom = Vector2(1.73, 1.73)
