[gd_scene load_steps=3 format=3 uid="uid://cxv5cctmbhaj6"]

[ext_resource type="PackedScene" uid="uid://c46p7e1fdftbq" path="res://Scenes/map.tscn" id="1_1xu0y"]
[ext_resource type="PackedScene" uid="uid://bkrr1ob1b8rhf" path="res://Prefabs/player.tscn" id="2_n6fc8"]

[node name="MAIN" type="Node2D"]

[node name="TileMapLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_1xu0y")]
grid_width = 8
grid_height = 8
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_n6fc8")]
position = Vector2(33, 224)
map = NodePath("../TileMapLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Move Button" type="Button" parent="CanvasLayer"]
offset_left = 693.0
offset_top = 23.0
offset_right = 748.0
offset_bottom = 54.0
text = "MOVE"

[node name="Shoot Button" type="Button" parent="CanvasLayer"]
offset_left = 693.0
offset_top = 72.0
offset_right = 757.0
offset_bottom = 103.0
text = "SHOOT
"

[connection signal="pressed" from="CanvasLayer/Move Button" to="Player" method="_on_move_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Shoot Button" to="Player" method="_on_shoot_button_pressed"]
