; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tank-game"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[global_group]

Enemy="EnemyTanks"
Player=""
Wall=""

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.85098, 0.627451, 0.4, 1)
environment/transparent_background=false
