[gd_scene load_steps=9 format=3 uid="uid://dbfe5jd6kxk0p"]

[ext_resource type="Script" path="res://Scripts/EnemyMain.gd" id="1_dhgmf"]
[ext_resource type="Texture2D" uid="uid://qrrqwdu5e0f3" path="res://Sprites/Enemy Tanks/body2.png" id="2_ranmk"]
[ext_resource type="Texture2D" uid="uid://ricg55u4toac" path="res://Sprites/Enemy Tanks/turret2.png" id="3_wynbq"]
[ext_resource type="Script" path="res://Scripts/health.gd" id="4_xvg0u"]
[ext_resource type="Texture2D" uid="uid://doqgsbyrna1ce" path="res://Sprites/heart.png" id="5_od1lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s01wh"]
size = Vector2(61, 54)

[sub_resource type="Animation" id="Animation_rwv0i"]
resource_name = "turret_recoil_enemy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Turret:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02184, 0.0729051),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ho6kb"]
_data = {
"turret_recoil_enemy": SubResource("Animation_rwv0i")
}

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("bullet_spawn", "turret")]
z_index = 2
position = Vector2(-137, 76)
script = ExtResource("1_dhgmf")
bullet_spawn = NodePath("Body/Turret/BulletSpawn")
turret = NodePath("Body/Turret")
max_actions = 4

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ranmk")

[node name="Turret" type="Sprite2D" parent="Body"]
texture_filter = 1
rotation = -6.36108
texture = ExtResource("3_wynbq")

[node name="BulletSpawn" type="Node2D" parent="Body/Turret"]
position = Vector2(26.0768, 0.0292811)

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_s01wh")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_xvg0u")

[node name="Heart 1" type="Sprite2D" parent="Health"]
texture_filter = 1
position = Vector2(-5, -30)
texture = ExtResource("5_od1lq")

[node name="Heart 3" type="Sprite2D" parent="Health"]
texture_filter = 1
position = Vector2(5, -30)
texture = ExtResource("5_od1lq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ho6kb")
}
