[gd_scene load_steps=10 format=3 uid="uid://c8jnyxtmq158e"]

[ext_resource type="Texture2D" uid="uid://c2pnfyx01gaxb" path="res://Sprites/hit.png" id="1_c5vj8"]
[ext_resource type="Script" path="res://Scripts/destroy_after_time.gd" id="1_gikmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20j2q"]
atlas = ExtResource("1_c5vj8")
region = Rect2(0, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_133p2"]
atlas = ExtResource("1_c5vj8")
region = Rect2(25, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6qb"]
atlas = ExtResource("1_c5vj8")
region = Rect2(50, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijaq"]
atlas = ExtResource("1_c5vj8")
region = Rect2(75, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_84juf"]
atlas = ExtResource("1_c5vj8")
region = Rect2(100, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iq6y"]
atlas = ExtResource("1_c5vj8")
region = Rect2(125, 0, 25, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_daf8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20j2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84juf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iq6y")
}],
"loop": false,
"name": &"default",
"speed": 32.0
}]

[node name="hit" type="Node2D"]
z_index = 3
script = ExtResource("1_gikmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-7, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_daf8e")
autoplay = "default"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
