[gd_scene load_steps=4 format=3 uid="uid://dgn4g6pj8qx6o"]

[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_26ja5"]
[ext_resource type="Texture2D" uid="uid://dypp2lurqrtne" path="res://icon.svg" id="2_jaxpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r05ly"]
size = Vector2(62, 62)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_26ja5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jaxpe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r05ly")
